# SimpleExample-Mvi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/base/: MyApplication.kt
app/src/main/java/com/example/mvi/data/Model/: Posts.kt
app/src/main/java/com/example/mvi/data/Repository/: MainRepository.kt
app/src/main/java/com/example/mvi/data/network/: ApiServices.kt
app/src/main/java/com/example/mvi/di/: AppModule.kt
app/src/main/java/com/example/mvi/ui/Activites/: MainActivity.kt
app/src/main/java/com/example/mvi/ui/adapters/: MainAdapter.kt
app/src/main/java/com/example/mvi/ui/intent/: MainIntent.kt
app/src/main/java/com/example/mvi/ui/viewState/: MainViewState.kt
app/src/main/java/com/example/mvi/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  posts_row.xml
gradle/wrapper/: gradle-wrapper.properties
